Date : 2023-10-19 17:13:54
Directory : c:\Users\nohan\Desktop\Projects\Original\Tower Defense
Total : 90 files,  3101 codes, 72 comments, 469 blanks, all 3642 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Python         |         43 |      2,422 |         72 |        461 |      2,955 |
| XML            |          1 |        313 |          0 |          1 |        314 |
| JSON           |         39 |        254 |          0 |          0 |        254 |
| CSV            |          4 |         67 |          0 |          4 |         71 |
| TypeScript JSX |          3 |         45 |          0 |          3 |         48 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         90 |      3,101 |         72 |        469 |      3,642 |
| . (Files)                                                                                                        |          1 |         30 |          4 |          7 |         41 |
| data                                                                                                             |         47 |        679 |          0 |          8 |        687 |
| data\config                                                                                                      |         10 |        225 |          0 |          0 |        225 |
| data\graphics                                                                                                    |         28 |         28 |          0 |          0 |         28 |
| data\graphics\animations                                                                                         |         24 |         24 |          0 |          0 |         24 |
| data\graphics\animations\dagger_slash                                                                            |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\death_sparks                                                                            |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\king_slime_walk_down                                                                    |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\king_slime_walk_side                                                                    |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\king_slime_walk_up                                                                      |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\knight_walk_down                                                                        |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\knight_walk_side                                                                        |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\knight_walk_up                                                                          |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\mega_slime_die_down                                                                     |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\mega_slime_die_side                                                                     |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\mega_slime_die_up                                                                       |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\mega_slime_walk_down                                                                    |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\mega_slime_walk_side                                                                    |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\mega_slime_walk_up                                                                      |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\player_die_side                                                                         |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\player_dust                                                                             |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\player_idle_side                                                                        |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\player_walk_side                                                                        |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\slime_die_down                                                                          |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\slime_die_side                                                                          |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\slime_die_up                                                                            |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\slime_walk_down                                                                         |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\slime_walk_side                                                                         |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\slime_walk_up                                                                           |          1 |          1 |          0 |          0 |          1 |
| data\graphics\test                                                                                               |          4 |          4 |          0 |          0 |          4 |
| data\graphics\test\anim                                                                                          |          4 |          4 |          0 |          0 |          4 |
| data\graphics\test\anim\idle                                                                                     |          1 |          1 |          0 |          0 |          1 |
| data\graphics\test\anim\player_idle_side                                                                         |          1 |          1 |          0 |          0 |          1 |
| data\graphics\test\anim\player_walk_side                                                                         |          1 |          1 |          0 |          0 |          1 |
| data\graphics\test\anim\walk                                                                                     |          1 |          1 |          0 |          0 |          1 |
| data\maps                                                                                                        |          9 |        426 |          0 |          8 |        434 |
| data\maps (Files)                                                                                                |          1 |          1 |          0 |          0 |          1 |
| data\maps\Tiled Files                                                                                            |          1 |        313 |          0 |          1 |        314 |
| data\maps\tutorial                                                                                               |          7 |        112 |          0 |          7 |        119 |
| scripts                                                                                                          |         42 |      2,392 |         68 |        454 |      2,914 |
| scripts (Files)                                                                                                  |         31 |      2,145 |         51 |        393 |      2,589 |
| scripts\entity_objs                                                                                              |          5 |        192 |         16 |         45 |        253 |
| scripts\tower_objs                                                                                               |          5 |         42 |          0 |         13 |         55 |
| scripts\weapon_objs                                                                                              |          1 |         13 |          1 |          3 |         17 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                         | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\entities.json                                 | JSON           |         27 |          0 |          0 |         27 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\hitboxes.json                                 | JSON           |         10 |          0 |          0 |         10 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\input.json                                    | JSON           |         62 |          0 |          0 |         62 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\items.json                                    | JSON           |         12 |          0 |          0 |         12 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\level_data.json                               | JSON           |         16 |          0 |          0 |         16 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\obst_hitboxes.json                            | JSON           |         15 |          0 |          0 |         15 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\projectiles.json                              | JSON           |          9 |          0 |          0 |          9 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\towers.json                                   | JSON           |         56 |          0 |          0 |         56 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\weapons.json                                  | JSON           |         11 |          0 |          0 |         11 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\window.json                                   | JSON           |          7 |          0 |          0 |          7 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\dagger_slash\config.json         | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\death_sparks\config.json         | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\king_slime_walk_down\config.json | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\king_slime_walk_side\config.json | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\king_slime_walk_up\config.json   | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\knight_walk_down\config.json     | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\knight_walk_side\config.json     | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\knight_walk_up\config.json       | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\mega_slime_die_down\config.json  | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\mega_slime_die_side\config.json  | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\mega_slime_die_up\config.json    | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\mega_slime_walk_down\config.json | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\mega_slime_walk_side\config.json | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\mega_slime_walk_up\config.json   | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\player_die_side\config.json      | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\player_dust\config.json          | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\player_idle_side\config.json     | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\player_walk_side\config.json     | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\slime_die_down\config.json       | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\slime_die_side\config.json       | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\slime_die_up\config.json         | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\slime_walk_down\config.json      | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\slime_walk_side\config.json      | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\slime_walk_up\config.json        | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\test\anim\idle\config.json                  | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\test\anim\player_idle_side\config.json      | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\test\anim\player_walk_side\config.json      | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\test\anim\walk\config.json                  | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\Tiled Files\tutorial.tmx                        | XML            |        313 |          0 |          1 |        314 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\level0.json                                     | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\tutorial\collideables.tsx                       | TypeScript JSX |         37 |          0 |          1 |         38 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\tutorial\decorations.tsx                        | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\tutorial\ground.tsx                             | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\tutorial\tutorial_Collideables.csv              | CSV            |         23 |          0 |          1 |         24 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\tutorial\tutorial_Decorations.csv               | CSV            |         20 |          0 |          1 |         21 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\tutorial\tutorial_Ground.csv                    | CSV            |         19 |          0 |          1 |         20 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\tutorial\tutorial_Path.csv                      | CSV            |          5 |          0 |          1 |          6 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\game.py                                                   | Python         |         30 |          4 |          7 |         41 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\animation_handler.py                              | Python         |        103 |          0 |         18 |        121 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\assets.py                                         | Python         |         35 |          0 |          5 |         40 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\builder_menu.py                                   | Python         |         15 |          0 |          3 |         18 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\camera.py                                         | Python         |         59 |          0 |         12 |         71 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\config.py                                         | Python         |          7 |          0 |          3 |         10 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\core_funcs.py                                     | Python         |         94 |          0 |         20 |        114 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entities.py                                       | Python         |         47 |          1 |         10 |         58 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entity.py                                         | Python         |        197 |          9 |         28 |        234 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entity_map.py                                     | Python         |         12 |          0 |          1 |         13 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entity_objs\kingslime.py                          | Python         |          9 |          0 |          4 |         13 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entity_objs\knight.py                             | Python         |         18 |          0 |          4 |         22 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entity_objs\megaslime.py                          | Python         |          9 |          0 |          4 |         13 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entity_objs\player.py                             | Python         |        124 |         10 |         25 |        159 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entity_objs\slime.py                              | Python         |         32 |          6 |          8 |         46 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\hitboxes.py                                       | Python         |         55 |          5 |          9 |         69 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\input.py                                          | Python         |         73 |          0 |         14 |         87 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\inventory.py                                      | Python         |        133 |          2 |         29 |        164 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\item.py                                           | Python         |         29 |          0 |          7 |         36 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\item_serializer.py                                | Python         |          6 |          0 |          1 |          7 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\particles.py                                      | Python         |         89 |          0 |         12 |        101 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\projectiles.py                                    | Python         |         87 |          0 |         11 |         98 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\renderer.py                                       | Python         |         79 |         11 |         19 |        109 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\skills.py                                         | Python         |         42 |          0 |          7 |         49 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\spawner.py                                        | Python         |         51 |          2 |         11 |         64 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\spritesheet_loader.py                             | Python         |         54 |          0 |          6 |         60 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\standalone_animations.py                          | Python         |         21 |          0 |          5 |         26 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\text.py                                           | Python         |         29 |          0 |          4 |         33 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tile_map.py                                       | Python         |        102 |          3 |         14 |        119 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tower.py                                          | Python         |        137 |          0 |         33 |        170 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tower_map.py                                      | Python         |         12 |          0 |          1 |         13 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tower_objs\archer.py                              | Python         |          6 |          0 |          2 |          8 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tower_objs\bomber.py                              | Python         |          6 |          0 |          2 |          8 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tower_objs\cleric.py                              | Python         |          6 |          0 |          2 |          8 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tower_objs\phoenix.py                             | Python         |          6 |          0 |          2 |          8 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tower_objs\wizard_tower.py                        | Python         |         18 |          0 |          5 |         23 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\towers.py                                         | Python         |         29 |          0 |          8 |         37 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\vfx.py                                            | Python         |        328 |          7 |         48 |        383 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\weapon.py                                         | Python         |         54 |          1 |          7 |         62 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\weapon_objs\dagger.py                             | Python         |         13 |          1 |          3 |         17 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\weapons.py                                        | Python         |         14 |          0 |          3 |         17 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\window.py                                         | Python         |         64 |          0 |         23 |         87 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\world.py                                          | Python         |         88 |         10 |         21 |        119 |
| Total                                                                                                            |                |      3,101 |         72 |        469 |      3,642 |
+------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+