Date : 2023-08-22 19:34:23
Directory : c:\Users\nohan\Desktop\Projects\Original\Tower Defense
Total : 64 files,  2326 codes, 45 comments, 396 blanks, all 2767 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         37 |      2,144 |         45 |        390 |      2,579 |
| JSON     |         27 |        182 |          0 |          6 |        188 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         64 |      2,326 |         45 |        396 |      2,767 |
| . (Files)                                                                                                        |          1 |         29 |          0 |          6 |         35 |
| data                                                                                                             |         27 |        182 |          0 |          6 |        188 |
| data\config                                                                                                      |          9 |        164 |          0 |          6 |        170 |
| data\graphics                                                                                                    |         17 |         17 |          0 |          0 |         17 |
| data\graphics\animations                                                                                         |         13 |         13 |          0 |          0 |         13 |
| data\graphics\animations\dagger_slash                                                                            |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\king_slime_walk_down                                                                    |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\king_slime_walk_side                                                                    |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\king_slime_walk_up                                                                      |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\mega_slime_walk_down                                                                    |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\mega_slime_walk_side                                                                    |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\mega_slime_walk_up                                                                      |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\player_dust                                                                             |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\player_idle_side                                                                        |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\player_walk_side                                                                        |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\slime_walk_down                                                                         |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\slime_walk_side                                                                         |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\slime_walk_up                                                                           |          1 |          1 |          0 |          0 |          1 |
| data\graphics\test                                                                                               |          4 |          4 |          0 |          0 |          4 |
| data\graphics\test\anim                                                                                          |          4 |          4 |          0 |          0 |          4 |
| data\graphics\test\anim\idle                                                                                     |          1 |          1 |          0 |          0 |          1 |
| data\graphics\test\anim\player_idle_side                                                                         |          1 |          1 |          0 |          0 |          1 |
| data\graphics\test\anim\player_walk_side                                                                         |          1 |          1 |          0 |          0 |          1 |
| data\graphics\test\anim\walk                                                                                     |          1 |          1 |          0 |          0 |          1 |
| data\maps                                                                                                        |          1 |          1 |          0 |          0 |          1 |
| scripts                                                                                                          |         36 |      2,115 |         45 |        384 |      2,544 |
| scripts (Files)                                                                                                  |         31 |      1,919 |         31 |        339 |      2,289 |
| scripts\entity_objs                                                                                              |          4 |        183 |         13 |         42 |        238 |
| scripts\weapon_objs                                                                                              |          1 |         13 |          1 |          3 |         17 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\entities.json                                 | JSON     |         22 |          0 |          0 |         22 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\hitboxes.json                                 | JSON     |          6 |          0 |          0 |          6 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\input.json                                    | JSON     |         22 |          0 |          0 |         22 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\items.json                                    | JSON     |         12 |          0 |          0 |         12 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\level_data.json                               | JSON     |         51 |          0 |          0 |         51 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\obst_hitboxes.json                            | JSON     |         14 |          0 |          0 |         14 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\towers.json                                   | JSON     |         19 |          0 |          6 |         25 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\weapons.json                                  | JSON     |         11 |          0 |          0 |         11 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\window.json                                   | JSON     |          7 |          0 |          0 |          7 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\dagger_slash\config.json         | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\king_slime_walk_down\config.json | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\king_slime_walk_side\config.json | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\king_slime_walk_up\config.json   | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\mega_slime_walk_down\config.json | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\mega_slime_walk_side\config.json | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\mega_slime_walk_up\config.json   | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\player_dust\config.json          | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\player_idle_side\config.json     | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\player_walk_side\config.json     | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\slime_walk_down\config.json      | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\slime_walk_side\config.json      | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\slime_walk_up\config.json        | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\test\anim\idle\config.json                  | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\test\anim\player_idle_side\config.json      | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\test\anim\player_walk_side\config.json      | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\test\anim\walk\config.json                  | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\level0.json                                     | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\game.py                                                   | Python   |         29 |          0 |          6 |         35 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\animation_handler.py                              | Python   |        103 |          0 |         18 |        121 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\assets.py                                         | Python   |         29 |          0 |          6 |         35 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\builder.py                                        | Python   |         15 |          0 |          4 |         19 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\camera.py                                         | Python   |         39 |          0 |         10 |         49 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\config.py                                         | Python   |          7 |          0 |          3 |         10 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\core_funcs.py                                     | Python   |         80 |          0 |         17 |         97 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\destruction_particles.py                          | Python   |         50 |          0 |         10 |         60 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entities.py                                       | Python   |         36 |          1 |          8 |         45 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entity.py                                         | Python   |        143 |          1 |         18 |        162 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entity_map.py                                     | Python   |         10 |          0 |          1 |         11 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entity_objs\kingslime.py                          | Python   |          6 |          0 |          2 |          8 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entity_objs\megaslime.py                          | Python   |          6 |          0 |          2 |          8 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entity_objs\player.py                             | Python   |        116 |         13 |         29 |        158 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entity_objs\slime.py                              | Python   |         55 |          0 |          9 |         64 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\hitboxes.py                                       | Python   |         56 |          5 |          9 |         70 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\input.py                                          | Python   |         64 |          0 |         12 |         76 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\inventory.py                                      | Python   |        133 |          2 |         29 |        164 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\item.py                                           | Python   |         29 |          0 |          7 |         36 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\item_serializer.py                                | Python   |          6 |          0 |          1 |          7 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\particles.py                                      | Python   |         89 |          0 |         12 |        101 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\projectiles.py                                    | Python   |        103 |          0 |         13 |        116 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\renderer.py                                       | Python   |         57 |          5 |         15 |         77 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\skills.py                                         | Python   |         57 |          1 |          9 |         67 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\spawner.py                                        | Python   |         53 |          2 |          8 |         63 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\spritesheet_loader.py                             | Python   |         54 |          0 |          6 |         60 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\standalone_animations.py                          | Python   |         21 |          0 |          5 |         26 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\text.py                                           | Python   |         29 |          0 |          4 |         33 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tile_map.py                                       | Python   |        102 |          3 |         14 |        119 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tower.py                                          | Python   |         11 |          0 |          4 |         15 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\vfx.py                                            | Python   |        328 |          7 |         48 |        383 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\weapon.py                                         | Python   |         55 |          1 |          7 |         63 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\weapon_anim.py                                    | Python   |         25 |          0 |          5 |         30 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\weapon_objs\dagger.py                             | Python   |         13 |          1 |          3 |         17 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\weapons.py                                        | Python   |         14 |          0 |          3 |         17 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\window.py                                         | Python   |         53 |          0 |         20 |         73 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\world.py                                          | Python   |         68 |          3 |         13 |         84 |
| Total                                                                                                            |          |      2,326 |         45 |        396 |      2,767 |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+