Date : 2024-01-01 01:23:23
Directory : c:\Users\nohan\Desktop\Projects\Original\Tower Defense
Total : 110 files,  2957 codes, 95 comments, 315 blanks, all 3367 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Python         |         52 |      1,098 |         87 |        247 |      1,432 |
| XML            |          6 |        907 |          0 |          6 |        913 |
| CSV            |         13 |        530 |          0 |         13 |        543 |
| JSON           |         19 |        200 |          0 |          0 |        200 |
| TypeScript JSX |         15 |        126 |          0 |         15 |        141 |
| GLSL           |          5 |         96 |          8 |         34 |        138 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |        110 |      2,957 |         95 |        315 |      3,367 |
| . (Files)                                                                                                             |          1 |          0 |          2 |          0 |          2 |
| data                                                                                                                  |         58 |      1,859 |          8 |         68 |      1,935 |
| data\config                                                                                                           |          8 |        193 |          0 |          0 |        193 |
| data\graphics                                                                                                         |         10 |          8 |          0 |          0 |          8 |
| data\graphics\animations                                                                                              |         10 |          8 |          0 |          0 |          8 |
| data\graphics\animations\aether_tower                                                                                 |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\artemis_tower                                                                                |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\asclepius_tower                                                                              |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\dagger_slash                                                                                 |          1 |         -1 |          0 |          0 |         -1 |
| data\graphics\animations\hecate_tower                                                                                 |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\hephaestus_tower                                                                             |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\spear_0                                                                                      |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\spear_1                                                                                      |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\spear_2                                                                                      |          1 |          1 |          0 |          0 |          1 |
| data\graphics\animations\spear_3                                                                                      |          1 |          1 |          0 |          0 |          1 |
| data\maps                                                                                                             |         35 |      1,562 |          0 |         34 |      1,596 |
| data\maps (Files)                                                                                                     |          1 |         -1 |          0 |          0 |         -1 |
| data\maps\Tiled Files                                                                                                 |          2 |         88 |          0 |          2 |         90 |
| data\maps\new_format                                                                                                  |          7 |        354 |          0 |          7 |        361 |
| data\maps\new_test_graphics                                                                                           |          8 |        627 |          0 |          8 |        635 |
| data\maps\test                                                                                                        |          8 |        199 |          0 |          8 |        207 |
| data\maps\tileset_test                                                                                                |          9 |        295 |          0 |          9 |        304 |
| data\shaders                                                                                                          |          5 |         96 |          8 |         34 |        138 |
| scripts                                                                                                               |         51 |      1,098 |         85 |        247 |      1,430 |
| scripts (Files)                                                                                                       |         28 |        838 |         80 |        194 |      1,112 |
| scripts\entity_objs                                                                                                   |          3 |         18 |         -6 |          6 |         18 |
| scripts\tower_objs                                                                                                    |         10 |         47 |          8 |          5 |         60 |
| scripts\weapon_objs                                                                                                   |          6 |         62 |          1 |         18 |         81 |
| scripts\weapon_types                                                                                                  |          4 |        133 |          2 |         24 |        159 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                              | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\hitboxes.json                                      | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\input.json                                         | JSON           |          5 |          0 |          0 |          5 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\items.json                                         | JSON           |         25 |          0 |          0 |         25 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\level_data.json                                    | JSON           |         40 |          0 |          0 |         40 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\projectiles.json                                   | JSON           |         49 |          0 |          0 |         49 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\shaders.json                                       | JSON           |         14 |          0 |          0 |         14 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\towers.json                                        | JSON           |          5 |          0 |          0 |          5 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\config\weapons.json                                       | JSON           |         51 |          0 |          0 |         51 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\aether_tower\config.json              | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\artemis_tower\config.json             | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\asclepius_tower\config.json           | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\dagger_slash\config.json              | JSON           |         -1 |          0 |          0 |         -1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\hecate_tower\config.json              | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\hephaestus_tower\config.json          | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\spear_0\config.json                   | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\spear_1\config.json                   | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\spear_2\config.json                   | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\graphics\animations\spear_3\config.json                   | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\Tiled Files\collideables.tsx                         | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\Tiled Files\test.tmx                                 | XML            |         84 |          0 |          1 |         85 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\level0.json                                          | JSON           |         -1 |          0 |          0 |         -1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\new_format\collideables.tsx                          | TypeScript JSX |         37 |          0 |          1 |         38 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\new_format\ground.tsx                                | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\new_format\new_format.tmx                            | XML            |        165 |          0 |          1 |        166 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\new_format\new_format_Collideables.csv               | CSV            |         48 |          0 |          1 |         49 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\new_format\new_format_Ground.csv                     | CSV            |         48 |          0 |          1 |         49 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\new_format\new_format_Path.csv                       | CSV            |         48 |          0 |          1 |         49 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\new_format\path.tsx                                  | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\new_test_graphics\collideables.tsx                   | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\new_test_graphics\floor.tsx                          | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\new_test_graphics\new_test_graphics..tmx             | XML            |        210 |          0 |          1 |        211 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\new_test_graphics\new_test_graphics.tmx              | XML            |        213 |          0 |          1 |        214 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\new_test_graphics\new_test_graphics_Collideables.csv | CSV            |         64 |          0 |          1 |         65 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\new_test_graphics\new_test_graphics_Floor.csv        | CSV            |         64 |          0 |          1 |         65 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\new_test_graphics\new_test_graphics_Walls.csv        | CSV            |         64 |          0 |          1 |         65 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\new_test_graphics\walls.tsx                          | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\test\collideables.tsx                                | TypeScript JSX |         37 |          0 |          1 |         38 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\test\decorations.tsx                                 | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\test\ground.tsx                                      | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\test\path.tsx                                        | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\test\test..tmx                                       | XML            |         84 |          0 |          1 |         85 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\test\test_Collideables.csv                           | CSV            |         22 |          0 |          1 |         23 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\test\test_Ground.csv                                 | CSV            |         22 |          0 |          1 |         23 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\test\test_Path.csv                                   | CSV            |         22 |          0 |          1 |         23 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\tileset_test\campfire.tsx                            | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\tileset_test\collideables.tsx                        | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\tileset_test\floor.tsx                               | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\tileset_test\tileset_test.tmx                        | XML            |        151 |          0 |          1 |        152 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\tileset_test\tileset_test_Campfire.csv               | CSV            |         32 |          0 |          1 |         33 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\tileset_test\tileset_test_Collideables.csv           | CSV            |         32 |          0 |          1 |         33 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\tileset_test\tileset_test_Floor.csv                  | CSV            |         32 |          0 |          1 |         33 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\tileset_test\tileset_test_Walls.csv                  | CSV            |         32 |          0 |          1 |         33 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\maps\tileset_test\walls.tsx                               | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\shaders\default_shader.frag                               | GLSL           |         11 |          1 |          6 |         18 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\shaders\lights.frag                                       | GLSL           |         13 |          0 |          5 |         18 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\shaders\main_display.frag                                 | GLSL           |         49 |          6 |         16 |         71 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\shaders\texture.vert                                      | GLSL           |          8 |          0 |          2 |         10 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\data\shaders\ui.frag                                           | GLSL           |         15 |          1 |          5 |         21 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\game.py                                                        | Python         |          0 |          2 |          0 |          2 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\assets.py                                              | Python         |          1 |          1 |          0 |          2 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\camera.py                                              | Python         |         18 |          4 |          4 |         26 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\core_funcs.py                                          | Python         |         22 |          1 |          6 |         29 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\destruction_particles.py                               | Python         |         38 |          0 |         10 |         48 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\ease_functions.py                                      | Python         |        151 |          0 |         34 |        185 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entities.py                                            | Python         |          0 |          4 |         -1 |          3 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entity.py                                              | Python         |        -36 |         -7 |         -2 |        -45 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entity_objs\knight.py                                  | Python         |          1 |          0 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entity_objs\player.py                                  | Python         |         19 |          0 |          9 |         28 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\entity_objs\slime.py                                   | Python         |         -2 |         -6 |         -3 |        -11 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\grass.py                                               | Python         |        231 |         43 |         60 |        334 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\hitboxes.py                                            | Python         |          0 |         -2 |          0 |         -2 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\input.py                                               | Python         |          8 |          1 |          1 |         10 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\inventory.py                                           | Python         |        -36 |          0 |        -11 |        -47 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\mgl.py                                                 | Python         |         76 |          3 |         10 |         89 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\particles.py                                           | Python         |         -7 |          0 |         -2 |         -9 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\projectiles.py                                         | Python         |         -2 |          0 |          8 |          6 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\quadtree.py                                            | Python         |        159 |          0 |         36 |        195 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\renderer.py                                            | Python         |         29 |         -1 |          6 |         34 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\skills.py                                              | Python         |         50 |          1 |         15 |         66 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\spawner.py                                             | Python         |          6 |          0 |          1 |          7 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\standalone_animations.py                               | Python         |          0 |          1 |          0 |          1 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\text.py                                                | Python         |         18 |          0 |          1 |         19 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tooltips.py                                            | Python         |         22 |          1 |          6 |         29 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tower.py                                               | Python         |        -31 |          4 |        -10 |        -37 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tower_objs\aether.py                                   | Python         |          6 |          0 |          2 |          8 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tower_objs\archer.py                                   | Python         |         -6 |          0 |         -2 |         -8 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tower_objs\artemis.py                                  | Python         |         49 |          7 |          7 |         63 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tower_objs\asclepius.py                                | Python         |          6 |          1 |          2 |          9 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tower_objs\bomber.py                                   | Python         |         -6 |          0 |         -2 |         -8 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tower_objs\cleric.py                                   | Python         |         -6 |          0 |         -2 |         -8 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tower_objs\hecate.py                                   | Python         |         10 |          0 |          3 |         13 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tower_objs\hephaestus.py                               | Python         |         18 |          0 |          4 |         22 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tower_objs\phoenix.py                                  | Python         |         -6 |          0 |         -2 |         -8 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\tower_objs\wizard_tower.py                             | Python         |        -18 |          0 |         -5 |        -23 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\towers.py                                              | Python         |         20 |          0 |          6 |         26 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\vfx.py                                                 | Python         |         51 |         12 |          5 |         68 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\weapon.py                                              | Python         |        -12 |         -1 |         -2 |        -15 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\weapon_anims.py                                        | Python         |         32 |          1 |          7 |         40 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\weapon_objs\dagger.py                                  | Python         |          5 |          0 |          2 |          7 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\weapon_objs\earthStaff.py                              | Python         |          4 |          0 |          1 |          5 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\weapon_objs\fireGrimoire.py                            | Python         |          7 |          0 |          2 |          9 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\weapon_objs\lightStaff.py                              | Python         |          4 |          0 |          1 |          5 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\weapon_objs\spear.py                                   | Python         |         24 |          0 |          7 |         31 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\weapon_objs\stick.py                                   | Python         |         18 |          1 |          5 |         24 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\weapon_types\grimoire_type.py                          | Python         |         36 |          0 |          6 |         42 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\weapon_types\shortsword_type.py                        | Python         |         49 |          2 |         10 |         61 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\weapon_types\spear_type.py                             | Python         |         22 |          0 |          4 |         26 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\weapon_types\staff_type.py                             | Python         |         26 |          0 |          4 |         30 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\window.py                                              | Python         |          7 |         11 |         -1 |         17 |
| c:\Users\nohan\Desktop\Projects\Original\Tower Defense\scripts\world.py                                               | Python         |         23 |          3 |          7 |         33 |
| Total                                                                                                                 |                |      2,957 |         95 |        315 |      3,367 |
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+